# BoolBnB-MAUI

./: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoolBnB-MAUI.csproj  BoolBnB-MAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Components/: HeaderContent.xaml  HeaderContent.xaml.cs
Data/: PagedList.cs
Data/Auth/: LoginRequest.cs  LoginResponse.cs  LoginResponseError.cs  LogoutResponse.cs
Data/Entites/: Apartment.cs  Photo.cs
Data/Guest/: FormRequest.cs  FormResponse.cs  HouseResponse.cs  HousesResponse.cs
Pages/: CreateHousePage.xaml  CreateHousePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomesPage.xaml  HomesPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MyHousePage.xaml  MyHousePage.xaml.cs  MyHousesPage.xaml  MyHousesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateHousePage.xaml  UpdateHousePage.xaml.cs
Pages/CreateUpdateHouse/: CreateUpdateHousePage.xaml  CreateUpdateHousePage.xaml.cs
Pages/Home/: HomePage.xaml  HomePage.xaml.cs
Pages/Homes/: HomesPage.xaml  HomesPage.xaml.cs
Pages/Info/: InfoPage.xaml  InfoPage.xaml.cs
Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
Pages/Main/: MainPage.xaml  MainPage.xaml.cs
Pages/Messages/: MessagesPage.xaml  MessagesPage.xaml.cs
Pages/MyHouse/: MyHousePage.xaml  MyHousePage.xaml.cs
Pages/MyHouses/: MyHousesPage.xaml  MyHousesPage.xaml.cs
Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Resources/Styles/: Colors.xaml
Services/: AuthService.cs  HttpService.cs
Services/Interface/: IHttpService.cs
ViewModels/: HomesViewModel.cs
ViewModels/Home/: HomeViewModel.cs
ViewModels/Homes/: HomesViewModel.cs
